trunk/CNNWB/CNNWB/MainViewWindow.xaml

<Window x:Class="CNNWB.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:CNNWB.Resources"
        xmlns:view="clr-namespace:CNNWB.View"  
        xmlns:viewModel="clr-namespace:CNNWB.ViewModel"  
        xmlns:main="clr-namespace:CNNWB" 
        ShowInTaskbar="True"
        Width="1024" Height="768"
        WindowStartupLocation="CenterScreen"
        Title="Convolutional Neural Network Workbench" Loaded="Window_Loaded" UseLayoutRounding="True" VisualClearTypeHint="Enabled" VisualTextRenderingMode="ClearType">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PageViewModel}">
            <view:PageView />
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCmdExecuted" CanExecute="SaveAsCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintCmdExecuted" CanExecute="PrintCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreviewCmdExecuted" CanExecute="PrintPreviewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCmdExecuted" CanExecute="CutCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCmdExecuted" CanExecute="CopyCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCmdExecuted" CanExecute="PasteCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAllCmdExecuted" CanExecute="SelectAllCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCmdExecuted" CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCmdExecuted" CanExecute="RedoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCmdExecuted" CanExecute="HelpCmdCanExecute"/>

        <CommandBinding Command="{x:Static main:MainViewWindow.ApplicationExitCmd}" Executed="ApplicationExitCmdExecuted" CanExecute="ApplicationExitCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainViewWindow.PageSetupCmd}" Executed="PageSetupCmdExecuted" CanExecute="PageSetupCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainViewWindow.AboutCmd}" Executed="AboutCmdExecuted" CanExecute="AboutCmdCanExecute"/>
    </Window.CommandBindings>
    
    <DockPanel Name="dockPanelMain" Width="Auto" Height="Auto">
        <Menu Name="menuMain" Width="Auto" Height="23" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/OpenFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/saveHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="ApplicationCommands.SaveAs"/>
                <Separator />
                <MenuItem Header="Page Se_tup" Command="{x:Static main:MainViewWindow.PageSetupCmd}">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/PrintSetupHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Print" Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/PrintHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="P_rint preview" Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/PrintPreviewHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{x:Static  main:MainViewWindow.ApplicationExitCmd}"/>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/CutHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Co_py" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/CopyHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/PasteHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                <Separator />
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/Edit_UndoHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/Edit_RedoHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="/CNNWB;component/Resources/Images/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Command="{x:Static main:MainViewWindow.AboutCmd}"/>
            </MenuItem>
        </Menu>
        <view:PageView x:Name="MainView" />
    </DockPanel> 
</Window>
