CNNWB/CNNWB/View/CalculatePageView.xaml

<UserControl x:Class="CNNWB.View.CalculatePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CNNWB.View"
             xmlns:my="clr-namespace:CNNWB"
             FocusManager.FocusedElement="{Binding ElementName=textBoxPatternIndex}">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/CNNWB;component/Resources/Images/Annotate_HighPriority.ico" Stretch="None"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" MinWidth="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox IsEnabled="{Binding Path=IsValid}" Header="Select Image Set" Height="72" Margin="138,6,0,0" Name="groupBoxImageSetTesting" SnapsToDevicePixels="True" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="214">
            <Grid Height="Auto" ShowGridLines="False" Width="Auto">
                <RadioButton Content="Testing Set" GroupName="TestingSet" Height="16" Margin="6" Name="radioButtonTestingTestingSet" VerticalAlignment="Top" Width="Auto" Checked="radioButtonTestingTestingSet_Checked" IsChecked="True" />
                <RadioButton IsChecked="{Binding Path=UseTrainingSet}" Content="Training Set" GroupName="TestingSet" Height="16" Margin="6" Name="radioButtonTestingTrainingSet" VerticalAlignment="Bottom" Width="Auto" Checked="radioButtonTestingTrainingSet_Checked"/>
                <CheckBox Content="Distort Image" Height="16" HorizontalAlignment="Right" Margin="0,0,6,16" Name="checkBoxTestingDistortImage" SnapsToDevicePixels="False" VerticalAlignment="Bottom" Width="89" IsChecked="{Binding Path=UseDistortions}" Checked="checkBoxDistortImage_CheckedChanged" Unchecked="checkBoxDistortImage_CheckedChanged"/>
            </Grid>
        </GroupBox>

        <TabControl Grid.Column="1" Margin="8,40,8,12" Name="tabControlLayers" SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" IsTabStop="True" ItemsSource ="{Binding Path=TabItems,Mode=TwoWay}" Background="White" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderBrush="#FFD5DFE5" Padding="0">
        </TabControl>
        <GroupBox Header="Results" Margin="8,256,8,12" Name="groupBoxTestResults" HorizontalContentAlignment="Left" Width="344" UseLayoutRounding="False" SnapsToDevicePixels="False" MinWidth="344" VerticalAlignment="Stretch">
            <Grid>
                <TextBox IsEnabled="{Binding Path=IsValid}" Height="Auto" Margin="3" Name="textBoxTestResults" Text="{Binding Path=Result}" VerticalAlignment="Stretch" Background="White" UseLayoutRounding="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" AllowDrop="False" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto" IsUndoEnabled="True">
                    <TextBox.ContextMenu>
                        <ContextMenu DataContext="{Binding}">
                            <MenuItem Header="_Cut" Command="ApplicationCommands.Cut">
                                <MenuItem.Icon>
                                    <Image Source="/CNNWB;component/Resources/Images/CutHS.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Co_py" Command="ApplicationCommands.Copy">
                                <MenuItem.Icon>
                                    <Image Source="/CNNWB;component/Resources/Images/CopyHS.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                                <MenuItem.Icon>
                                    <Image Source="/CNNWB;component/Resources/Images/PasteHS.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                            <Separator />
                            <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                                <MenuItem.Icon>
                                    <Image Source="/CNNWB;component/Resources/Images/Edit_UndoHS.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                                <MenuItem.Icon>
                                    <Image Source="/CNNWB;component/Resources/Images/Edit_RedoHS.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Select Pattern Index" Height="47" HorizontalAlignment="Right" Margin="0,6,230,0" Name="groupBox1" VerticalAlignment="Top" Width="122" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid>
                <TextBox IsEnabled="{Binding Path=IsValid}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBoxPatternIndex" Text="{Binding Path=PatternIndex, Mode=TwoWay}" VerticalAlignment="Stretch" Width="Auto" MaxLines="1" IsUndoEnabled="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" UseLayoutRounding="True" TextChanged="textBoxPatternIndex_TextChanged" Padding="0" BorderThickness="0" AutoWordSelection="True" MaxLength="5">
                   
                </TextBox>
            </Grid>
        </GroupBox>
        <Label BorderThickness="3" Content="Output Layers" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="8" Name="label1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" MinHeight="0" MinWidth="200">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#79000000" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Header="Distortion parameters" HorizontalAlignment="Stretch" Margin="110,84,8,64" Name="groupBoxDistortionParameters" VerticalAlignment="Top" Width="242" Height="166">
            <Grid Width="Auto">
                <TextBlock FontWeight="Normal" Height="Auto" HorizontalAlignment="Left" Margin="9,18,0,0" Name="textBlock7" Text="Severity factor:" VerticalAlignment="Top" Width="Auto" />
                <TextBlock FontWeight="Normal" Height="Auto" HorizontalAlignment="Left" Margin="9,43,0,0" Name="textBlock8" Text="Maximum scaling:" VerticalAlignment="Top" Width="110" />
                <TextBlock FontWeight="Normal" Height="Auto" HorizontalAlignment="Left" Margin="9,68,0,0" Name="textBlock9" Text="Maximum rotation:" VerticalAlignment="Top" Width="124" />
                <TextBlock FontWeight="Normal" Height="Auto" HorizontalAlignment="Left" Margin="9,93,0,0" Name="textBlock10" Text="Elastic sigma:" VerticalAlignment="Top" />
                <TextBox IsEnabled="{Binding Path=IsValid}" AllowDrop="False" AutoWordSelection="True" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="139,13,0,0" MaxLines="1" Name="textBoxSeverityFactor" Padding="1" Style="{StaticResource textBoxInError}" TabIndex="3" Validation.ErrorTemplate="{StaticResource validationTemplate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">
                    <Binding Mode="TwoWay" Path="SeverityFactor" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <my:DoubleRangeRule Max="1" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox IsEnabled="{Binding Path=IsValid}" AllowDrop="False" AutoWordSelection="True" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="139,38,0,0" MaxLines="1" Name="textBoxMaximumScaling" Padding="1" Style="{StaticResource textBoxInError}" TabIndex="4" Validation.ErrorTemplate="{StaticResource validationTemplate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">
                    <Binding Mode="TwoWay" Path="MaxScaling" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <my:DoubleRangeRule Max="100" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox IsEnabled="{Binding Path=IsValid}" AllowDrop="False" AutoWordSelection="True" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="139,63,0,0" MaxLines="1" Name="textBoxMaximumRotation" Padding="1" Style="{StaticResource textBoxInError}" TabIndex="5" Validation.ErrorTemplate="{StaticResource validationTemplate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">
                    <Binding Mode="TwoWay" Path="MaxRotation" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <my:DoubleRangeRule Max="100" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox IsEnabled="{Binding Path=IsValid}" AllowDrop="False" AutoWordSelection="True" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="139,88,0,0" MaxLines="1" Name="textBoxElasticSigma" Padding="1" Style="{StaticResource textBoxInError}" TabIndex="6" Validation.ErrorTemplate="{StaticResource validationTemplate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">
                    <Binding Mode="TwoWay" Path="ElasticSigma" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <my:DoubleRangeRule Max="100" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox IsEnabled="{Binding Path=IsValid}" AllowDrop="False" AutoWordSelection="True" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="139,113,0,0" MaxLines="1" Name="textBoxElasticScaling" Padding="1" Style="{StaticResource textBoxInError}" TabIndex="7" Validation.ErrorTemplate="{StaticResource validationTemplate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">
                    <Binding Mode="TwoWay" Path="ElasticScaling" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <my:DoubleRangeRule Max="1" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock FontWeight="Normal" Height="Auto" HorizontalAlignment="Left" Margin="9,116,0,0" Name="textBlock11" Text="Elastic scaling:" VerticalAlignment="Top" Width="86" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
