trunk/CNNWB/CNNWB/View/DesignPageView.xaml

<UserControl x:Class="CNNWB.View.DesignPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=Description}" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="Description" VerticalAlignment="Stretch" Width="Auto" Padding="3" AcceptsTab="True" IsReadOnly="True" AllowDrop="False" AutoWordSelection="True" BorderThickness="1" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsEnabled="True" SnapsToDevicePixels="True" BorderBrush="#FFD5DFE5">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Cut" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="/CNNWB;component/Resources/Images/CutHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Co_py" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="/CNNWB;component/Resources/Images/CopyHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="/CNNWB;component/Resources/Images/PasteHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                    <Separator />
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                        <MenuItem.Icon>
                            <Image Source="/CNNWB;component/Resources/Images/Edit_UndoHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                        <MenuItem.Icon>
                            <Image Source="/CNNWB;component/Resources/Images/Edit_RedoHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label BorderThickness="3" Content="Convolutional Layers Weights" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="8" MinHeight="0" MinWidth="200" Name="label1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" IsHitTestVisible="False">
            <Label.Background>
                <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0">
                    <GradientStop Color="#79000000" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TabControl Grid.Column="1" Margin="8,40,8,8" Name="tabControlLayers" SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" IsTabStop="True" ItemsSource ="{Binding Path=TabItems, Mode=OneWay}" Background="White" UseLayoutRounding="True" Height="Auto" SnapsToDevicePixels="True" BorderBrush="#FFD5DFE5" Padding="0">
        </TabControl>
    </Grid>
</UserControl>
